# spring\u914D\u7F6E
spring.application.name=dsb
server.port=9826
server.servlet.context-path=/dsb
server.tomcat.uri-encoding=UTF-8
spring.main.allow-bean-definition-overriding=true

# mysql\u8FDE\u63A5\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/digital_second_brain?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

# redis\u8FDE\u63A5\u914D\u7F6E
spring.redis.host=127.0.0.1
spring.redis.password=123456
spring.redis.port=6379
spring.redis.database=0
spring.redis.lettuce.pool.max-active=200
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=20
spring.redis.lettuce.pool.min-idle=0
spring.redis.timeout=3000

# swagger switch
swagger.enable=true

# mybatis-plus\u914D\u7F6E
# \u914D\u7F6Exml\u8DEF\u5F84
mybatis-plus.mapper-locations=classpath*:mybatis/*.xml
# \u6253\u5370sql\u8BED\u53E5
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

